<html>
<head>
	<title>Luna Kali</title>
	<link rel="shortcut icon" href="images/sparkles.ico">
	<meta name="viewport" content="width=device-width"/>
	<style>
		@font-face {
		    font-family: Kabel;
		    src: url(ITCKabelStd-Book.otf);
		}
		body{
			background:url('images/fondo.png') no-repeat center center;
			min-height:100%;
 			background-size:cover;
 			display: flex;
			justify-content: center;
			align-items: center;
		}
		.center {
		    margin: auto;
		    width: 60%;
		    text-align: center;
		    margin-top: 10px;		    
		}
		.cuadro_rosado{
			background-color:rgba(254, 218, 220, 0.5);
			width:100%;
			position: absolute;
			padding-bottom: 20px;
		}		
		.letra_titulo{
			font-family: 'Kabel';
			width: 100%;
			font-size: 22px;			
		}
		.letra_chica{
			font-family: 'Kabel';
			width: 100%;
			font-size: 18px;			
		}
		.title
		{
			font-family: Kabel;
			width: 100%;
			font-size: 40px;			
		}
		.seccion_botones{
			max-width: 80%;
			margin: auto;
			/*background-color: green;
			height: 50px;*/
		}
		.botones{
			border-radius: 12px;
		    height: 30px;
		    width: 33%;
		    display: table;
			float: left;
			margin: auto;
			font-size: 14px;
		}
		.boton{
			background-color: white;
			color: black;
			border: 1px solid white;
			margin: auto;
			font-family: 'Kabel';
			width: 150px;
			height: 25px;
			padding-top: 7px;
			cursor: pointer;
			font-weight: lighter;


		}
		.boton:hover{
			background-color: #FEDADC;
			border: 1px solid #FEDADC;
			font-weight: bold;
		}
		a{
		    text-decoration:none;
		}

		@media screen and (max-device-width : 480px) {
			.botones{
			    width: 100%;
			}
			.boton{
				width: 100%;
				height: 30px;
				padding-top: 11px;
			}
			.center {
			    width: 90%;    
			}
		
		}
	</style>
</head>
<body>
	<div class="cuadro_rosado">
		<div class="center">
			<div class="title">Estamos preparando algo m&aacute;gico</div><br>
			<div class="letra_titulo">Espacio para conectar contigo misma, despertar tu intuici&oacute;n y re-encontrarte con tu voz interior
			</div><br>
			<div class="letra_chica">Para pedir tu cajita Luna Kali, informaci&oacute;n o solo saludar escr&iacute;benos a hola@lunakali.cl</div><br>
		</div>
		<div class="seccion_botones">
			<div class="botones"  style="padding-top: 10px;">
				<center>
				    <a href="https://www.instagram.com/luna_kali" target="_blank">
				        <div class="boton">INSTAGRAM</div>
				    </a>
			    </center>
			</div>
			<div class="botones">
				<center><img src="images/DEFINITIVO_LOGO.png" width="150"></center>
			</div>
			<div class="botones" style="padding-top: 10px;">
		    	<center>
		    	    <a href="https://www.facebook.com/lunakalibox" target="_blank">
		    	        <div class="boton">FACEBOOK</div>
		    	    </a>
		    	</center>
			</div>
		</div>
	</div>
</body>
</html>